import { createRoot } from 'react-dom/client';
import { BrowserRouter as Router } from 'react-router';

import { App } from '@/app/App';

import '@/app/styles/main.scss';

const container = document.getElementById('root');

if (!container) {
	throw new Error('No root container to render!');
}

createRoot(container).render(
	<Router>
		<App />
	</Router>
);

// Страница регистрации и логина (Авторизация) ++
// Страница профиля пользователя (Мой/другие профили, просмотры профиля, лайки профиля)
// Функционал уведомлений (о новых сообщениях, о добавлении в друзья, просмотры профиля)
// Страница настроек (две темы???, редактирование профиля??, разные языки, запросы на дружбу, запрет личных**без дружбы)
//
// Начинаем делать текущий функционал который есть на сервер:
// 1. Авторизация
// 2. Друзья
//  2.1 Рассылка уведомлений
//  2.2 Поиск
//  2.2 Удаление
//  2.2 Добавление
// 3. Редактирование профиля + настройки
// 4. Сообщения:
//  4.1 Отправка
//  4.2 Получение
//  4.3 Рассылка уведомлений
// 5. Профиль:
//  5.1 Рассылка уведомлений
